# capacitor-scan

./: CapacitorScan.podspec  package-lock.json  package.json
android/: build.gradle
android/jni/: Android.mk  Application.mk
android/src/main/java/org/lidraughts/mobileapp/scan/: Scan.java
ios/: Podfile
